<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--change app theme color throughout the app-->
    <color name="colorPrimary">#f5f5f5</color>

   <!-- <color name="button_color">#3b5998</color>-->

    <color name="button_color">#008080</color>
    <color name="blue_color">#3b5998</color>

    <color name="drawer_selector_color">#008080</color>

    <color name="drawer_bottom_color">#9BFFF4</color>

    <color name="drawer_top_color">#174a63</color>


 <!--   <color name="color_app_background">#f5f5f5</color>-->

    <color name="colorPrimaryDark">#8b9dc3</color>
    <color name="colorAccent">#008080</color>

   <!-- <color name="colorAccent">#FF4081</color>-->

    <color name="colorBlack">#000000</color>
    <color name="colorWhite">#FFFFFF</color>
    <!--Dialog Colors -->
    <color name="dialog_text_color">#9B9B9B</color>
    <color name="textColor">#FFFFFF</color>

</resources>
