<resources>
    
    <string name="candidate_id">81</string>
	<string name="app_name">रत्नागिरी नगरपरिषद </string>
    <string name="lable_profile">नगराध्यक्ष परिचय </string>
    <string name="lable_can_profile">नगराध्यक्ष परिचय </string>
    <string name="lable_party_profile">नगरपरिषद सदस्य परिचय</string>
    <string name="work_label">विकासकामे </string>
    <string name="lable_work_menu">विकासकामे </string>
    <string name="lable_jahirnama">प्रयोजित विकासकामे </string>
    <string name="lable_jahirnama_menu">प्रयोजित विकासकामे</string>
    <string name="municipal_services_text">नगरपरिषदेच्या सेवा </string>
    <string name="municipal_skim_text">नगरपरिषदेच्या योजना </string>
    <string name="party_name_text">रत्नागिरी नगरपरिषद </string>
    <string name="party_details_text">नगरपरिषद सदस्य परिचय :</string>
    <string name="party_text">पक्ष : </string>
    <string name="party_name_txt"></string>
    <string name="candidate_desc_txt">नगराध्यक्ष परिचय </string>
    <string name="name_text">स्थानिक स्वराज्य संस्था : </string>

</resources>
